<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="mosh.bo.msappsjsonproject.ui.movieList.MovieListFragment"
        android:label="yout movies"
        tools:layout="@layout/movie_list_fragment">
        <action
            android:id="@+id/action_movieListFragment_to_movieDetilsFragment"
            app:destination="@id/movieDetilsFragment" />
        <action
            android:id="@+id/action_movieListFragment_to_QRFragment"
            app:destination="@id/QRFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetilsFragment"
        android:name="mosh.bo.msappsjsonproject.ui.movieList.detail.MovieDetailsFragment"
        android:label="movie"
        tools:layout="@layout/fragment_movie_detils" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="mosh.bo.msappsjsonproject.ui.movieList.QR.QRFragment"
        android:label="QR"
        tools:layout="@layout/fragment_q_r">
        <action
            android:id="@+id/action_QRFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>